<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows-like Loader</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8; /* Background color */
        }

        .loader {
            position: relative;
            width: 50px; /* Adjust the size as needed */
            height: 50px; /* Adjust the size as needed */
            border: 4px solid transparent;
            border-top: 4px solid #1428a0; /* Border color */
            border-bottom: 4px solid #2fb7e5; /* Border color */
            
            border-radius: 50%;
            animation: rotate 0.8s linear infinite; /* Adjust the animation speed as needed */
            
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
